# MyTenantData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytenantdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytenantdata/: MainActivity.kt
app/src/main/java/com/example/mytenantdata/base/: BaseFragment.kt
app/src/main/java/com/example/mytenantdata/data/room/dao/: PropertyDao.kt  PropertyDatabase.kt  TenantDao.kt  TenantListTypeConverters.kt
app/src/main/java/com/example/mytenantdata/data/room/dao/repo/: PropertyRepository.kt  TenantRepository.kt
app/src/main/java/com/example/mytenantdata/fragments/: AddPropertyFragment.kt  AddTenantFragment.kt  HomeFragment.kt  PropertyListFragment.kt  TenantListFragment.kt
app/src/main/java/com/example/mytenantdata/model/: Properti.kt  Property.kt  Tenant.kt
app/src/main/java/com/example/mytenantdata/ui/: DaggerViewModelFactory.kt
app/src/main/java/com/example/mytenantdata/utils/: ViewExtentions.kt
app/src/main/java/com/example/mytenantdata/viewmodel/: PropertyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_property.xml  fragment_add_tenant.xml  fragment_home.xml  fragment_property_list.xml  fragment_tenant_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytenantdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
